.heading {
    width: 18ch;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
    background: rgba(54, 98, 124, 0.8);
    margin-left: 37% ;
    margin-right: 6% ;
    font-size: 3.0rem;
}
.heading1 {
    width: 26ch;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
    background: rgba(54, 98, 124, 0.8);
    margin-left: 32% ;
    margin-right: 6% ;
    font-size: 3.0rem;
}
.heading2 {
    width: 37ch;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
    background: rgba(54, 98, 124, 0.8);
    margin-left: 26% ;
    font-size: 3.0rem;
}
.heading3 {
    width: 41ch;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
    background: rgba(54, 98, 124, 0.8);
    margin-left: 25% ;
    margin-right: 6% ;
    font-size: 3.0rem;
}
.heading4 {
    width: 24ch;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
    background: rgba(54, 98, 124, 0.8);
    margin-left: 34% ;
    margin-right: 6% ;
    font-size: 3.0rem;
}
.heading5 {
    text-align: center;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
   background: rgba(54, 98, 124, 0.8);
    margin-left: 45.5% ;
    font-size: 3rem;
    width: 9ch;
}
.heading6 {
    text-align: center;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
   background: rgba(54, 98, 124, 0.8);
    margin-left: 25% ;
    font-size: 3rem;
    width: 38ch;
}
.heading8 {
    text-align: center;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
   background: rgba(54, 98, 124, 0.8);
    margin-left: 32% ;
    font-size: 3rem;
    width: 26ch;
}
.heading7 {
    text-align: center;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
   background: rgba(54, 98, 124, 0.8);
    margin-left: 40% ;
    font-size: 3rem;
    width: 12ch;
}
.button {
    display: inline-block; /*Строчно-блочный элемент */
    background: rgba(54, 98, 124, 0.8);
    color: #ffffff;
    margin-left: 1.5% ;
    border-width: 5px;
    padding: 1rem 1.5rem; /*Поля вокруг текста */
    text-decoration: none; /*Убираем подчёркивание */
    border-radius: 15px; /*Скругляем уголки */
    font-weight: bold;
    font-size: 2.0em;
    margin-top: 1%;
   }

.button1 {
    display: inline-block; /*Строчно-блочный элемент */
    background: rgba(54, 98, 124, 0.8);
    margin-left: 13% ;
    padding: 1rem 1.5rem; /*Поля вокруг текста */
    border-width: 5px;
    border-radius: 15px; /*Скругляем уголки */
    color: #fcfcfc;
    font-size: 2.0em;
    font-weight: bold;
   }
   .button2 {
    display: inline-block; /*Строчно-блочный элемент */
    background: rgba(54, 98, 124, 0.8);
    color: #ffffff;
    margin-left: 1.5% ;
    border-width: 5px;
    padding: 1rem 1.5rem; /*Поля вокруг текста */
    text-decoration: none; /*Убираем подчёркивание */
    border-radius: 15px; /*Скругляем уголки */
    font-weight: bold;
    font-size: 2.0em;
    margin-top: 1%;
   }
   .button3 {
    display: inline-block; /*Строчно-блочный элемент */
    background: rgba(54, 98, 124, 0.8);
    color: #ffffff;
    margin-left: 15% ;
    border-width: 5px;
    padding: 1rem 1.5rem; /*Поля вокруг текста */
    text-decoration: none; /*Убираем подчёркивание */
    border-radius: 15px; /*Скругляем уголки */
    font-weight: bold;
    font-size: 2.0em;
   }
   
   .button01 {
    display: inline-block; /*Строчно-блочный элемент */
    background: rgba(54, 98, 124, 0.8);
    margin-left: 76%;
    padding: 1rem 1.5rem; /*Поля вокруг текста */
    border-width: 5px;
    border-radius: 15px; /*Скругляем уголки */
    color: #ffffff;
    font-size: 2.0em;
    font-weight: bold;
    margin-top: 1%;
   }
   .button011 {
    display: inline-block; /*Строчно-блочный элемент */
    background: rgba(54, 98, 124, 0.8);
    padding: 1rem 1.5rem; /*Поля вокруг текста */
    border-width: 5px;
    border-radius: 15px; /*Скругляем уголки */
    color: #ffffff;
    font-size: 2.0em;
    font-weight: bold;
   }
   .button0111 {
    display: inline-block; /*Строчно-блочный элемент */
    background: rgba(54, 98, 124, 0.8);
    padding: 1rem 1.5rem; /*Поля вокруг текста */
    border-width: 15px;
    border-radius: 15px; /*Скругляем уголки */
    color: #ffffff;
    font-size: 2.0em;
    font-weight: bold;
   }
   .button02 {
    display: inline-block; /*Строчно-блочный элемент */
    background: rgba(54, 98, 124, 0.8);
    margin-left: 8%;
    margin-right: 2%;
    padding: 1rem 1.5rem; /*Поля вокруг текста */
    border-width: 5px;
    border-radius: 15px; /*Скругляем уголки */
    color: #ffffff;
    font-size: 2.0em;
    font-weight: bold;
    margin-top: 1%;
   }
   .button022 {
    display: inline-block; /*Строчно-блочный элемент */
    background: rgba(54, 98, 124, 0.8);
    margin-left: 8%;
    margin-right: 38%;
    padding: 1rem 1.5rem; /*Поля вокруг текста */
    border-width: 5px;
    border-radius: 15px; /*Скругляем уголки */
    color: #ffffff;
    font-size: 2.0em;
    font-weight: bold;
    margin-top: 1%;
   }
   .button03 {
    display: inline-block; /*Строчно-блочный элемент */
    background: rgba(54, 98, 124, 0.8);
    margin-left: 9%;
    margin-right: 9.5%;
    padding: 1rem 1.5rem; /*Поля вокруг текста */
    border-width: 5px;
    border-radius: 15px; /*Скругляем уголки */
    color: #ffffff;
    font-size: 2.0em;
    font-weight: bold;
    margin-top: 1%;
   }
   .button4 {
    display: inline-block; /*Строчно-блочный элемент */
    background: rgba(54, 98, 124, 0.8);
    margin-left: 38%;
    padding: 1rem 1.5rem; /*Поля вокруг текста */
    border-width: 5px;
    border-radius: 15px; /*Скругляем уголки */
    color: #ffffff;
    font-size: 1.0em;
    font-weight: bold;
    margin-top: -1%;
   }
   .img {
    border: 3px solid #2b366e;
    margin-left: 35%; 
}
.img3 {
    border: 3px solid #2b366e;
    margin-left: 3%; 
}
.img2 {
    border: 3px solid #2b366e;
    margin-left: 25%; }
.img1 {
    border: 3px solid #2b366e;
    margin-left: 18%; 
}
body{ 
    background: #000000 url("images/image.png") center/ cover;
    font-weight: bold;
    color: #ffffff;
}


.p1 {
    text-align: center;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
   background: rgba(54, 98, 124, 0.8);
    margin-left: 27.5% ;
    font-size: 2.3rem;
    width: 45ch;
}
.p2 {
    text-align: center;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
   background: rgba(54, 98, 124, 0.8);
    margin-left: 32.5% ;
    font-size: 2.3rem;
    width: 36ch;
}
.p {
    text-align: center;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
   background: rgba(54, 98, 124, 0.8);
    margin-left: 30% ;
    font-size: 2.3rem;
    width: 36ch;
}
.p3 {
    text-align: center;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
   background: rgba(54, 98, 124, 0.8);
    margin-left: 41% ;
    font-size: 2.3rem;
    width: 21ch;
}
.p4 {
    text-align: center;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
   background: rgba(54, 98, 124, 0.8);
    margin-left: 32.5% ;
    font-size: 2.3rem;
    width: 34ch;
}
.t {
    text-align: center;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
    background: rgba(54, 98, 124, 0.8);
    margin-left: 5% ;
    margin-right: 5% ;
    font-size: 2.0rem;
    text-align:left;
}
.t1 {
    text-align: center;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
    background: rgba(54, 98, 124, 0.8);
    margin-left: 5% ;
    margin-right: 5% ;
    font-size: 2.3rem;
    height: 52ch;
}
.t2 {
    text-align: center;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
    background: rgba(54, 98, 124, 0.8);
    margin-left: 5% ;
    margin-right: 5% ;
    font-size: 2.3rem;
    height: 43ch;
}
.t3 {
    text-align: center;
    border-radius: 15px;
    padding: 0.5rem 0.5rem;
    background: rgba(54, 98, 124, 0.8);
    margin-left: 5% ;
    margin-right: 5% ;
    font-size: 2.3rem;
    height: 35ch;
}