<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" href="stylee.css" type="text/css">
<title>Киберпреступность и защита</title>
</head>
<body>

<h1 class="heading">Киберпреступность</h1>

<button class="button1" onclick="document.location='Введение.html'">Введение</button>
<button class="button2" onclick="document.location='Понятие.html'">Понятие и сущность </button>
<button class="button2" onclick="document.location='Влияние.html'">Влияние на жизнь людей</button>
<button class="button2" onclick="document.location='История.html'">История </button>
<button class="button3" onclick="document.location='Виды.html'">Виды киберпреступлений</button>
<button class="button2" onclick="document.location='Защита.html'">Способы защиты</button>
<button class="button" onclick="document.location='Заключение.html'">Заключение</button>
<button class="button2" onclick="document.location='Тест.html'">Тест</button>
<br><br><br><br>
<p class="t">На этом сайте вы можете ознакомиться с понятием киберпреступности, влиянием киберпреступности на жизнь людей, историей киберпреуступности, ее видами и защитой от нее, также вы можете пройти небольшой тест по киберпреступности.</p>

<p class="t1">Эмблема хакеров. Предложена в октябре 2003 года Эриком Рэймондом как символ отношения к хакерской культуре. На эмблеме изображён «планёр» - одна из фигур игры «Жизнь». Эрик Рэймонд подчёркивает, что демонстрация данной эмблемы не означает, что носитель объявляет себя хакером, поскольку хакером нельзя объявить самого себя: это титул, который присваивается сообществом. <br>
    <img class="img" src="images/hacher.webp" width="600" height="600" align="left" border="3" hspace="20" vspace="25.5"/></p>
<button class="button01" onclick="document.location='Введение.html'">След. страница</button>
</body>
</html>