<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" href="stylee.css" type="text/css">
<title></title>
</head>
<body>

<h1 class="heading2">Понятие и сущность киберпреступности</h1>
<p class="t">Развитие информационно-коммуникационных технологий в XXI веке сделало понятие "киберпреступность" широко популярным в наши дни. Киберпреступность — это совокупность преступлений, совершаемых в киберпространстве через компьютерные системы, сети и другие средства доступа в Интернет. <br>Киберпреступность включает в себя любые действия, совершенные с использованием компьютерной информации. Большинство кибератак совершается киберпреступниками или хакерами с целью получения финансовой прибыли. Но также атаки могут осуществляться для деактивации компьютеров или сетей из-за личной неприязни или политических побуждений. Киберпреступления совершают как отдельные лица, так и организации, начиная с новичков в области хакерства и заканчивая опытными группами, применяющими сложные техники и обладающими высоким уровнем технической подготовки. <br>Многие преступные действия, совершаемые в компьютерных сетях по всему миру, характеризуются: 
    <br>1. высокая степень секретности при совершении преступления.<br>2. транснациональный характер сетевых преступлений, т.е. преступник, объект преступления и жертва могут находиться на территории разных стран.<br>3. особая подготовленность преступников, интеллектуальный характер преступной деятельности. 4. возможность совершения преступления в автоматизированном режиме и в нескольких местах одновременно. <br>5. отсутствие у жертвы осознания того, что она находится под влиянием преступления. <br>6. дистанционность преступной деятельности при отсутствии физического контакта между преступником и жертвой. <br>7. невозможность предупреждения или пресечения данного вида преступлений обычными средствами. <br>Сегодня киберпреступность охватывает широкий спектр противоправных действий, и как отмечают некоторые авторы, в последние годы интернет-ресурсы используются во всех циклах торговли людьми и незаконными товарами с последующим отмыванием преступных доходов. 
    <br>Киберпреступность является следствием глобального распространения информационных технологий, и темпы роста киберпреступности значительно выше, чем у других видов преступной деятельности. Это объясняется следующими факторами: 
    <br>1.Стабильный рост количества пользователей компьютеров и интернета.<br>2.Постоянное улучшение навыков и увеличение возможностей преступников.<br>3.Развитие информационных технологий. </p>

<button class="button02" onclick="document.location='Введение.html'">Пред. страница</button>
<button class="button03" onclick="document.location='Главная страница.html'">Перейти на главную страницу</button>
<button class="button011" onclick="document.location='Влияние.html'">След. страница</button>

</body>
</html>