<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" href="stylee.css" type="text/css">
    <title>Киберпреступность и защита</title>
</head>
<body>

    <h1 class="heading8">Тест по киберпреступности</h1>

    <form class="t" id="cybercrimeTest" onsubmit="checkAnswers(event)">
        <h3>1. Что такое фишинг?</h3>
        <input type="radio" name="question1" value="a"> Вид рыбалки<br>
        <input type="radio" name="question1" value="b"> Вид кибератаки, при которой злоумышленник отправляет поддельные сообщения в целях выманивания конфиденциальной информации<br>
        <input type="radio" name="question1" value="c"> Способ взлома паролей<br>

        <h3>2. Что такое вредоносное ПО?</h3>
        <input type="radio" name="question2" value="a"> Злобное программное обеспечение, предназначенное для нанесения ущерба компьютеру или сети<br>
        <input type="radio" name="question2" value="b"> Функция в программировании<br>
        <input type="radio" name="question2" value="c"> Аппаратное устройство<br>

        <h3>3. Какая из перечисленных атак относится к технике "шпионский софтвер"?</h3>
        <input type="radio" name="question3" value="a"> Собирательство информации<br>
        <input type="radio" name="question3" value="b"> Денежное вымогательство<br>
        <input type="radio" name="question3" value="c"> Отказ в обслуживании<br>

        <h3>4. Что такое DDoS-атака?</h3>
        <input type="radio" name="question4" value="a"> Вид атаки, при котором злоумышленник внедряет вредоносное программное обеспечение на компьютер жертвы<br>
        <input type="radio" name="question4" value="b"> Атака, целью которой является нарушение работы сервера путем перегрузки трафиком<br>
        <input type="radio" name="question4" value="c"> Вид атаки, при котором организм заражается вредоносным ПО<br>

        <h3>5. Какие меры безопасности можно принять для защиты от киберпреступности?</h3>
        <input type="checkbox" name="question5" value="a"> Регулярно обновлять программное обеспечение<br>
        <input type="checkbox" name="question5" value="b"> Использовать надежные пароли<br>
        <input type="checkbox" name="question5" value="c"> Общаться только через незащищенные сети<br>
        <br><br>
        <input type="submit" class="button4" value="Завершить тест">
    </form><br>
    <p id="result" class="p" ></p>

    <button class="button022" onclick="document.location='Заключение.html'">Пред. страница</button>
    <button class="button011" onclick="document.location='главная страница.html'">Перейти на главную страницу</button>

    <!-- Подключение скрипта result.js -->
    <script src="result.js"></script>
</body>
</html>
