<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" href="stylee.css" type="text/css">
<title>Мой сайтик</title>
</head>
<body>
<h1 class="heading6">Способы защиты и лучшие антивирусы</h1>
<p class="p4">Советы для защиты от преступников: <br> </p>
<p class="t">Регулярно обновляйте ПО и операционную систему. <br> 
        
        Установите антивирусное ПО и регулярно его обновляйте. <br> 
        
        -Используйте сильные пароли. <br> 
        
        -Не открывайте вложения в электронных спам-сообщениях. <br> 
        
        -Не нажимайте на ссылки в электронных спам-сообщениях и не сайтах, которым не доверяете <br>. 
        
        -Не предоставляйте личную информацию, не убедившись в безопасности канала передачи. <br> 
        
        -Свяжитесь напрямую с компанией, если вы получили подозрительный запрос. <br> 
        
        -Внимательно проверяйте адреса веб-сайтов, которые вы посещаете. <br> 
        
        -Внимательно просматривайте свои банковские выписки. <br> 
        
        -Работайте с официальными поставщиками услуг, которые в курсе новейших технологий и процессов<br> 
        
        -Создавайте резервную копию всех данных удаленно; 
        
        -Регулярно обновляйте системы<br> 
        
        -Проводите ежегодный аудит лицензий на программное обеспечение <br> 
        
        -Используйте проверенное антивирусное ПО, которое сканирует систему на наличие вредоносных программ, таких как вирусы, шпионское ПО, черви, трояны; <br> 
        
        -Установите специальное программное обеспечение для веб-фильтрации, что будет блокировать любой незаконный или неподходящий контент <br> 
        
        -Шифруйте все устройства, на которых хранятся конфиденциальные данные, чтобы предотвратить несанкционированный доступ <br> 
        
        -Разработайте процесс автоматического отслеживания системных журналов, чтобы понимать, есть ли попытки взлома <br> 
        
        -Периодически запрашивайте системные аудиты у профессионалов, чтобы убедиться, что системы не уязвимы <br> 
        
 -Внедрите технологию предотвращения потери данных, которая защищает информацию до того, как она покинет сеть, контролируя то, что пользователи могут копировать, вставлять и сохранять на внешние устройства.  </p>
<p class="p3">Лучшие антивирусы: <br> </p>
<p class="t">-Kaspersky Internet Security. Работал до 3 апреля 2021 года, но был заменен на программу Kasperski Free <br> 
-AVG Internet Security 3 computer (1 year) + AVG Mobilation - защищает от вирусов, вредоносных и шпионских программ, а также от нежелательных сообщений и помогает содержать свои личные данные в безопасности. <br>  -Avast! Free Antivirus — это приложение, предоставляющее базовый уровень защиты, которое помогает предотвратить проникновение вирусов, программ-шпионов и других вредоносных угроз на ваш ПК. Но по решению производителя прекратил работу в РФ. </p>
<p class="t3"><img class="img2" src="images/img1.jpg" width="900" height="600" align="left" border="3" hspace="20" vspace="25.5"/></p>
    
<button class="button02" onclick="document.location='Виды.html'">Пред. страница</button>
<button class="button03" onclick="document.location='Главная страница.html'">Перейти на главную страницу</button>
 <button class="button011" onclick="document.location='Заключение.html'">След. страница</button>
</body>
</html>