<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" href="stylee.css" type="text/css">
<title>Мой сайтик</title>
</head>
<body>
<h1 class="heading4">Виды киберпреступлений</h1>
<p class="t">- Вирусы - это небольшая программа, которая внедряется в файловую систему компьютера. Они заражают устройство постепенно, внедряя свой код в программу за программой. Вирусы могут распространяться на другие гаджеты.<br> 

    Основными видами компьютерных вирусов являются: <br> 
    
    1. вредоносное программное обеспечение - программы и утилиты, которые после установки выполняют необъявленные функции в фоновом режиме <br> 
    
    2. устройство нейтрализации тестовых программ, обеспечивающее сохранение естественных и искусственных дефектов в программном обеспечении. <br> 
    
    3. Анализатор трафика (сниффер) — это программа или устройство, которое отслеживает данные, передаваемые по сети. Традиционно они используются для законных функций управления сетью, но также могут применяться для кражи информации вовремя кибератак. <br> 
    
    4. киберпреступления с использованием электронной почты — это метод отправки электронных писем с маскировкой источника, используемый для побуждения получателя к предоставлению конфиденциальной информации. <br> 
    
    5. Кей логгеры — это программные или аппаратные средства, предназначенные для отслеживания нажатий клавиш на клавиатуре компьютера с целью получения паролей, PIN-кодов и другой информации. <br> 
    
    Типов и видов вирусов очень много, единой классификации вирусов нет, и невозможно написать про все вирусы. Поэтому вторая классификация вирусов: <br> 
    
    Файловые вирусы- поражают исполняемые файлы. При запуске инфицированного исполняемого файла вирус получает управление, проводит некоторые действия и передает управление преступнику. <br> 
    
    Загрузочные вирусы- поражают определенные системные области магнитных носителей (гибких и жестких дисков). Кроме того, на включенном компьютере они могут временно располагаться в оперативной памяти. <br> 
    
    Комбинированные вирусы - заражает главный загрузочный сектор и исполняемые файлы. Основное разрушительное действие – шифрование секторов винчестера. При каждом запуске вирус шифрует очередную порцию секторов, а зашифровав половину жесткого диска, радостно сообщает вам об этом. Основная проблема при лечении вируса в том, что недостаточно удалить вирус из MBR и файлов, надо распознать зашифрованную информацию <br> 
    
    Программные вирусы — это блоки программного кода, целенаправленно внедренные внутрь других прикладных программ. При запуске программы, несущей вирус, происходит запуск имплантированного в нее вирусного кода. Работа этого кода вызывает скрытые от пользователя изменения в файловой системе жестких дисков и/или в содержании других программ. <br> 
    
    Макровирусы - особая разновидность вирусов поражает документы, выполняемые в некоторых прикладных программах, имеющие средства для исполнения так называемых макрокоманд. В частности, к ним относятся документы, выполненные с помощью программ офисного пакета Microsoft Office. Заражение происходит при открытии файла документа в окне программы, если в ней не отключена возможность исполнения макрокоманд. <br> 
    
    «Троянские» программы - вредоносное программное обеспечение, которое маскирует свое истинное назначение. Но троян не способен самостоятельно дублировать или заражать файлы. Чтобы проникнуть на устройство жертвы, данное вредоносное ПО использует другие средства, такие как скрытая загрузка, использование уязвимостей, загрузка через другой вредоносный код или методы социальной инженерии. <br> 
    
    Полиморфные вирусы- модифицируют свой код в зараженных программах, 2 экземпляра одного и того же вируса могут не совпадать ни в одном бите. Такие вирусы не только шифруют свой код, используя различные пути шифрования, но и содержат код генерации шифровщика и расшифровщика, что отличает их от обычных шифровальных вирусов, которые также могут шифровать участки своего кода, но и имеют при этом постоянный код шифровальщика и расшифровщика. <br> 
    
    Стелс – вирусы (вирусы - невидимки), в которых реализованных алгоритмы, скрывающие присутствие вируса на зараженной машине. Их нельзя обнаружить, например, просматривая файлы на диске с помощью файлового менеджера. Один из приемов маскировки состоит в том, что в момент открытия зараженного файла для просмотра, вирус сам себя удаляет из тела файла, а в момент закрытия – возвращает назад. Эффективным мероприятием по спасению ПК от данного вируса – полное форматирование диска. <br> 
    
    -Сетевые черви умеют воспроизводить себя и не заражают файлы на компьютере, на который попали. Это отдельная независимая программа, которая передаёт себя дальше, с устройства на устройство. Черви особенно заразны и умеют устраивать целые информационные эпидемии <br> 
    
    -Кража личных данных- кража личности обычно происходит с целью последующей подмены индивидуальной или коллективной личности. Например, человек, желающий получить банковский кредит, может украсть личные данные человека с высоким кредитным рейтингом. <br> 
    
    Разновидности: <br> 
    
    XSS — межсайтовый скриптинг. При этом виде атаки злоумышленники внедряют вредоносные скрипты в незащищённые сайты и веб-приложения. Затем, когда пользователь посещает веб-страницу, браузер выполняет эти скрипты. Они могут собирать информацию о жертве или незаметно перенаправлять её на страницу-клон. <br> 
    
    Брутфорс-атаки — это попытка подобрать пароль простым перебором всех комбинаций. Иногда такой прямой путь бывает эффективен, но защититься от него нетрудно: установить ограничение на количество попыток войти в систему или использовать двухфакторную аутентификацию. <br> 
    
    -Криптоджекинг - Это захват вычислительных ресурсов компьютера и использование их для добычи криптовалюты.(Майнинг) <br> 
    
    -Бонусхастинг — сбор бонусов на различных площадках с целью получения прибыли, чаще всего бонусхантеры ищут интернет-казино в которых предлагают бонусы за регистрацию, после чего они выводят эти бонусы, такие мошеннические схемы очень тяжело вычислить, ведь операторы казино не могут доказать факт преступления, а также если оператор перепутает реального игрока и бонусхантера, то онлайн-казино может заработать плохую репутацию. <br> 
    
    -Вредоносное ПО. 
    
    Загрузка вредоносного программного обеспечения — самый распространённый вид компьютерных атак. Его задача — заразить информационную систему и остаться в ней. <br> 
    
    -Киберпреступность, ориентированная на финансы. Финансовый сектор является одним из наиболее уязвимых для киберпреступности. Развитие современных методов коммуникации сделало большинство денежных потоков безналичными, что облегчает преступникам кражу с банковских счетов и счетов пластиковых карт населения. 
    
    -Фишинг.  
    
    Суть этого способа заключается в том, чтобы заставить получателя перейти по ссылке от имени легитимной организации (например, банка, налоговой службы, популярного интернет-магазина). Во многих случаях целью является получение банковских данных, а также игровых аккаунтов, которые впоследствии продаются. Фишинговые атаки бывают массовые и целевые. При массовой главное — развесить как можно больше «крючков», на которые клюнут жертвы. А вот целевая атака направлена на конкретную жертву, на которую предварительно собирают информацию, чтобы повысить шансы на успех. <br> 
    
    -Кибервымогательство. 
    
    Как правило, после того как пользователь или компания скачивают вредоносный код, он сначала шифрует файлы, а затем предлагает восстановить их в обмен на денежное вознаграждение. <br> 
    
    -Финансовое мошенничество. 
    
    Способом действия большинства изощренных финансовых мошенников является взлом компьютерных систем ритейлеров с целью получения банковских данных клиентов (так называемые целевые атаки) или последующее манипулирование полученной информацией. <br> 
    
    -Рагпул — в криптовалютном пространстве происходит, когда разработчики создают токен, размещают его на криптоволютных биржах и ждут, пока инвесторы его закупят, а затем выводят все средства, Цена такой монеты падает до нуля и все, кто вложился, теряют свои деньги. <br> 
    
    Рагпулы обычно совершаются мошенниками, которые сначала создают шумиху вокруг монеты, а затем бросают проект и скрываются со всеми деньгами. <br> 
    
    -Бэкдоры позволяют злоумышленнику перехватить контроль над устройством и получить права администратора. В будущем заражённый компьютер могут использовать для совершения других кибератак. <br> 
    
    -Нарушение авторских прав <br> 
    
    -Незаконное проведение азартных игр <br> 
    
    -Онлайн-торговля запрещенными товарами <br> 
    
    -Dos-атаки перегружают информационную систему. Для этого злоумышленники отправляют сразу множество запросов, которые она не успевает обработать. Система начинает сбоить. В результате время обработки всех запросов резко увеличивается. Часто информационная система вообще перестаёт отвечать, и пользователи не могут получить к ней доступ. <br> </p>



<button class="button02" onclick="document.location='История.html'">Пред. страница</button>
<button class="button03" onclick="document.location='Главная страница.html'">Перейти на главную страницу</button>
<button class="button011" onclick="document.location='Защита.html'">След. страница</button>
</body>
</html>