<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" href="stylee.css" type="text/css">
<title>Киберпреступность и защита</title>
</head>
<body>
<p class="heading5">Введение</p>
<p class="t"> В наше время, когда информационные технологии проникают во все сферы жизни человека, возникают новые возможности для преступников использовать компьютеры и сети в своих целях. Киберпреступления становятся все более распространенными, угрожая как отдельным людям, так и целым государствам.
    <br>Проблема киберпреступности актуальна в современном мире, поскольку с каждым годом количество кибератак и киберпреступлений увеличивается, ставя под угрозу конфиденциальные данные, финансовые счета, личную информацию. Киберпреступники постоянно разрабатывают новые методы атак, чтобы обойти существующие системы защиты, что делает проблему киберпреступности особенно актуальной и серьезной.
Кроме того, жертвами могут стать как отдельные пользователи, так и крупные компании, правительства и организации, что приводит к серьезным финансовым убыткам и потерям репутации.
</p>
<img class="img2" src="images/image2.jpg" width="900" height="600" align="left" border="3" hspace="20" vspace="25.5"/>
<button class="button02" onclick="document.location='Главная страница.html'">Пред. страница</button>
<button class="button03" onclick="document.location='Главная страница.html'">Перейти на главную страницу</button>
<button class="button011" onclick="document.location='Понятие.html'">След. страница</button>