<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" href="stylee.css" type="text/css">
<title>Мой сайтик</title>
</head>
<body>
<h1 class="heading1">История киберпреступности</h1>
<p class="t">Историю киберпреступности можно разделить на два основных периода: с момента появления первых компьютеров до 1990 года и с 1990 года до настоящего времени. Появление первых случаев использования компьютеров для преступных целей отмечено в 1960-х годах, когда машины представляли собой огромные устройства, основанные на вакуумных лампах. Революционный прорыв произошел в 1947 году, когда сотрудники компании «Белл» - Уильям Шокли, Джон Бардин и Уолтер Бреттейн - изобрели транзистор. Использование новых технологий, таких как транзисторы и улучшенные методы хранения данных в памяти, позволило существенно улучшить характеристики компьютеров: сделать их компактнее, быстрее, надежнее и с большим объемом памяти. <br> 

    В 1960-х годах началось третье поколение вычислительной техники, где впервые использовались интегральные схемы, что значительно повысило производительность компьютеров. В это же время появилась полупроводниковая память, которая до сих пор остается основным типом оперативной памяти в ПК. Производство компьютеров стало массовым и промышленным благодаря внедрению новых технологий. <br> Киберпреступность 60-х и 70-х годов отличалась от современной. Интернет еще не существовал, компьютеры не были подключены к сети. Типичный компьютер того времени стоил миллионы долларов, занимал целую комнату и требовал специальной вентиляции. Только ученые и специалисты имели доступ к компьютерам, что сильно ограничивало возможности для киберпреступлений. Преступления, если и возникали, сводились к финансовым махинациям и мошенничеству с компьютерами, и чаще всего их совершали сами сотрудники, имеющие доступ к системам. Все изменилось с появлением глобальной сети Интернет, открывшей новые возможности для преступников. <br> 

    В 90-е годы прошлого века начался период, когда Интернет стал широко доступен и начал стремительно распространяться. Это время было отмечено резким увеличением числа пользователей Интернета по всему миру. К концу 1995 года количество пользователей Интернета достигло 16 миллионов, а к маю 2002 года уже составило 580 миллионов человек, что представляло почти 10 процентов от общего населения земли. Однако стоит отметить, что распределение интернет-соединений было неравномерным, преимущественно находясь в США, Канаде, Европе, Австралии и Японии. В это время появился новый вид преступлений - "взлом" компьютерных систем. <br> 
    
    Этот термин часто использовался на ранних этапах развития интернета и который позже будет определен как одно из преступлений, присущих киберпреступлениям. Взлом характеризует незаконные действия хакеров подразумевая практику несанкционированного и злонамеренного проникновения в систему и/или программное обеспечение. <br> 
    
    Преступления в сфере компьютерных технологий особенны по механизму и способам совершения, имеют высокий уровень скрытности. Особую общественную опасность представляют преступления, связанные с незаконным доступом к компьютерной информации. Они имеют очень высокий уровень скрытности, что составляет от 85% до 90%. Факты обнаружения незаконного доступа к информации чаще всего случайны. Это указывает на то, что правоохранительные органы часто не понимают, как расследовать и доказывать такие преступления. <br> 
    
    При расследовании компьютерных преступлений возникает проблема установления факта преступления, так как они часто совершаются в интернете, без выхода на улицу, с использованием персональных компьютеров. Незаконное копирование информации часто остаётся незамеченным, а вирусы часто не распознаются пользователями. Кроме того, пострадавшие иногда не сообщают о вмешательстве в компьютерную систему, опасаясь ущерба для своей репутации. Обычно компьютерные сети, серверы и физические лица выступают в роли потерпевших от таких преступлений. <br> 
    
    Профессиональные компьютерные преступники обычно нацеливаются на локальные сети и серверы крупных компаний, в то время как менее опытные преступники выбирают информацию компьютеров физических лиц. Кроме того, они реже проникают в сети провайдеров интернет-услуг с целью получить "бесплатный" доступ в интернет. Важно отметить, что многие крупные корпорации неохотно сообщают о компьютерных преступлениях в правоохранительные органы, что в свою очередь приводит к высокому уровню нераскрытости таких преступлений, за счет их большого числа. <br> 
    
    Кроме того, в раскрытии факта совершения преступления очень часто не заинтересованы должностные лица, в обязанности которых входит обеспечение компьютерной безопасности. Признание факта несанкционированного доступа в подведомственную им систему ставит под сомнение их профессиональную квалификацию, а несостоятельность мер по компьютерной безопасности, принимаемых руководством, может вызвать серьезные внутренние осложнения. Банковские служащие, как правило, тщательно скрывают обнаруженные ими преступления, которые совершены против компьютеров банка, так как это может пагубно отразиться на его престиже и привести к потере клиентов. Некоторые жертвы боятся серьезного компетентного расследования, потому что оно может вскрыть неблаговидную или даже незаконную механику ведения дел. <br> 
    
    Есть еще одна проблема, связанная с эффективность расследования компьютерных преступлений и доведения их до суда. Это общественное мнение, которое не считает компьютерные преступления серьезным преступлением вследствие того, что компьютерные преступники, даже если расследование доведено до конца и вынесен приговор суда, отделываются легкими наказаниями, зачастую - условными приговорами. Отсюда - правовой нигилизм, с одной стороны преступников, которые чувствуют себя безнаказанно, а с другой стороны, потерпевших, которые не хотят обращаться в правоохранительные органы с заявлениями о несанкционированном доступе, потому что понимают, что должного наказания для преступников они все равно не добьются. </p>
<p class="p1">Самые известные кибертеррористические акты:
    <p class="t">15 июля 2022 года 4 группировки иранских правительственных хакеров провели атаку на государственные онлайн-сервисы и правительственные веб-сайты Албании, выведя их из строя. ​
<br>В мае 2017 года кибератака программы-вымогателя WannaCry, поразила сотни тысяч компьютеров в 150 странах. Атака использовала уязвимость в Microsoft Windows и зашифровала файлы на зараженных компьютерах, потребовав выкуп в обмен на их освобождение.​<br>17 апреля 2024 года на украинских телеканалах российские хакеры заменили оригинальный сигнал российскими программами. Один из крупнейших украинских каналов транслировал интервью президента России Владимира Путина американскому журналисту Такеру Карлсону.​<br>
</p></p>

<button class="button02" onclick="document.location='Влияние.html'">Пред. страница</button>
<button class="button03" onclick="document.location='Главная страница.html'">Перейти на главную страницу</button>
<button class="button011" onclick="document.location='Виды.html'">След. страница</button>
</body>
</html>